<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 

<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

        <meta name="Formation numérique" content="simplon" />

        <meta name="keywords" content="simplon" />

  <title>Simplon</title>

</head>
    	<h3>Simplon, formation numeriques et inclusives</h3>

    	<nav>
    		<ul>
    			<li>A propos</li>
    			<li>Formation</li>
    			<li>Candidatures</li>
    			<li>Fabriques</li>
    			<li>Entreprise</li>
    			<li>Contact</li>
    			<li>English</li>
    			<li>Recrutement</li>
    		</ul>
    	</nav>

    	
    </header>

    
    	<h2>Deviens Developpeur.se web </br> chez Simplon.co</h2>
    	
    </section>



    <footer>
    	
    </footer>



</body>
</html>